# final-exam-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: final-env-exam
  namespace: farrukh-final
spec:
  replicas: 1
  selector:
    matchLabels:
      app: final-env-exam
  template:
    metadata:
      labels:
        app: final-env-exam
    spec:
      containers:
        - name: flask
          image: nvrbckdown/flask-app:final-exam
          env:
            - name: AUTHOR
              value: "sadatov-farrukh"
            - name: POD
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NODE
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
